REACT_APP_API_KEY=AIzaSyBWfvu_P1G1PnbDfAR0wNwz2GmtbdIc1Cs
REACT_APP_AUTH_DOMAIN=react-quiz-dev-de9c4.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-de9c4
REACT_APP_STORAGE_BUCKET=react-quiz-dev-de9c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=796134993681
REACT_APP_ID=1:796134993681:web:1ba1ef5799e5a357f9a6b0
REACT_APP_DATABASE_URL=https://react-quiz-dev-de9c4-default-rtdb.asia-southeast1.firebasedatabase.app

